# ClimateMonitoring

./: .gitignore  ClimaScope.bat  ClimaScope.sh  README.md  data  pom.xml
data/: .~lock.monitoring_coordinates.csv#  README.md  climate_parameters.data  climate_parameters.json  climate_parameters.yaml  create_db.py  monitoring_centers.data  monitoring_centers.json  monitoring_coordinate.data  monitoring_coordinate_italy.data  monitoring_coordinates.data  registered_operators.json  remove_small_town.py
doc/: .$details.drawio.bkp  .$details.png.bkp  ManualeUtente.md  README.md  allclasses-index.html  allpackages-index.html  classDiagram.drawio  constant-values.html  deploymentdiagram.drawio  details.drawio  element-list  filterby.drawio  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/uni/climatemonitor/: ClimateMonitor.html  package-summary.html  package-tree.html
doc/javadoc/uni/climatemonitor/data/: CentersData.html  ClimateParametersFileHandler.html  ClimateParams.html  Coordinates.html  FileHandler.html  GeoData.html  Location.html  LocationsFileHandler.html  MonitoringCenter.html  (+5 more)
doc/uni/climatemonitor/: Client.html  ClimateMonitor.html  package-summary.html  package-tree.html
doc/uni/climatemonitor/data/: CentersData.html  ClimateParametersFileHandler.html  ClimateParams.html  Coordinates.html  FileHandler.html  GeoData.html  Location.html  LocationsFileHandler.html  MonitoringCenter.html  MonitoringCentersFileHandler.html  Operator.html  OperatorsFileHandler.html  package-summary.html  package-tree.html
doc/uni/climatemonitor/generics/: Constants.html  package-summary.html  package-tree.html
doc/uni/climatemonitor/graphics/: AboutDialog.html  DetailsPage.html  MainPage.html  MainWindow.html  NewArea.html  UtilsSingleton.html  package-summary.html  package-tree.html
src/ClimateMonitoring/: ClimateMonitor.java  Main.java
src/climatemonitoring/: ClimateMonitor.java
src/main/resources/data/: climate_parameters.json  monitoring_coordinates.csv
(+41 files in other folders)
