Geoname_ID;Name;ASCII_Name;State_Code;State;Coordinates
752083;Almus;Almus;TR;Turkey;40.37583, 36.90444
6692526;Ölüdeniz;OEluedeniz;TR;Turkey;36.56674, 29.14467
10636468;Kürecik;Kurecik;TR;Turkey;38.33675, 37.74142
3573989;Paradise;Paradise;TT;Trinidad and Tobago;10.65298, -61.36298
2110302;Toga Village;Toga Village;TV;Tuvalu;-6.28764, 176.31472
757472;Szastarka;Szastarka;PL;Poland;50.85527, 22.31971
757850;Suchowola;Suchowola;PL;Poland;53.57753, 23.10596
758853;Słupiec;Slupiec;PL;Poland;50.32787, 21.19374
759317;Siemiechów;Siemiechow;PL;Poland;49.85359, 20.90595
759398;Siedliska;Siedliska;PL;Poland;49.95409, 21.94742
759603;Sandomierz;Sandomierz;PL;Poland;50.68265, 21.74898
759895;Rybno;Rybno;PL;Poland;52.24278, 20.10301
759981;Rusinów;Rusinow;PL;Poland;51.43678, 20.58701
760308;Rossosz;Rossosz;PL;Poland;51.85836, 23.1374
760727;Radymno;Radymno;PL;Poland;49.9472, 22.82375
760783;Radłów;Radlow;PL;Poland;50.08419, 20.84967
761085;Przybyszówka;Przybyszowka;PL;Poland;50.04788, 21.92579
761921;Podegrodzie;Podegrodzie;PL;Poland;49.57688, 20.58855
667548;Scutelnici;Scutelnici;RO;Romania;44.85, 26.91667
667556;Scurtești;Scurtesti;RO;Romania;45.23759, 25.90264
667759;Săveni;Saveni;RO;Romania;44.6, 27.65
667763;Săvădisla;Savadisla;RO;Romania;46.68333, 23.45
667873;Satu Mare;Satu Mare;RO;Romania;47.79926, 22.86255
667900;Satchinez;Satchinez;RO;Romania;45.9375, 21.04056
667948;Săruleşti;Sarulesti;RO;Romania;45.5, 26.75
668129;Salonta;Salonta;RO;Romania;46.8, 21.65
668226;Sălătrucu;Salatrucu;RO;Romania;45.33333, 24.51667
668693;Romos;Romos;RO;Romania;45.83333, 23.28333
669037;Recea Cristur;Recea Cristur;RO;Romania;47.06667, 23.53333
669322;Racoviţa;Racovita;RO;Romania;45.41667, 24.31667
669540;Prundu Bârgăului;Prundu Bargaului;RO;Romania;47.21975, 24.74123
669726;Prăjești;Prajesti;RO;Romania;46.65469, 26.97631
669992;Poienile-Mogoş;Poienile-Mogos;RO;Romania;46.28333, 23.28333
670222;Poeni;Poeni;RO;Romania;44.4, 25.33333
670468;Plopeni;Plopeni;RO;Romania;43.95089, 28.19452
670552;Plătăreşti;Plataresti;RO;Romania;44.35, 26.36667
670957;Petriș;Petris;RO;Romania;47.10301, 24.62314
671136;Pericei;Pericei;RO;Romania;47.23333, 22.88333
671150;Peregu Mic;Peregu Mic;RO;Romania;46.25021, 20.94885
671455;Paleu;Paleu;RO;Romania;47.11531, 21.95929
671543;Pădurea Neagră;Padurea Neagra;RO;Romania;47.16554, 22.41323
671615;Ostrovu Mare;Ostrovu Mare;RO;Romania;44.37931, 22.51581
671636;Ostrov;Ostrov;RO;Romania;44.11667, 27.36667
671706;Orlea Nouă;Orlea Noua;RO;Romania;43.75522, 24.35834
671751;Oraşu Nou;Orasu Nou;RO;Romania;47.83333, 23.28333
671761;Orășeni-Deal;Oraseni-Deal;RO;Romania;47.67597, 26.67671
671776;Oprişor;Oprisor;RO;Romania;44.28333, 23.08333
672151;Novaci;Novaci;RO;Romania;45.18333, 23.66667
672364;Negri;Negri;RO;Romania;46.7, 26.96667
672456;Neaua;Neaua;RO;Romania;46.48333, 24.83333
672654;Munteni Buzău;Munteni Buzau;RO;Romania;44.63333, 26.98333
672669;Muntele Mic;Muntele Mic;RO;Romania;45.38333, 22.33333
672680;Muncelu de Sus;Muncelu de Sus;RO;Romania;47.12384, 26.73518
672757;Motru;Motru;RO;Romania;44.80333, 22.97194
672902;Moldoveni;Moldoveni;RO;Romania;44.71425, 26.51879
673332;Milaş;Milas;RO;Romania;46.81667, 24.43333
673555;Merișani;Merisani;RO;Romania;44.11669, 25.3998
673691;Mătăsaru;Matasaru;RO;Romania;44.71667, 25.41667
673829;Marga;Marga;RO;Romania;45.5, 22.51667
674011;Mălini;Malini;RO;Romania;47.46667, 26.08333
674461;Lunca;Lunca;RO;Romania;47.61667, 26.98333
674656;Livezeni;Livezeni;RO;Romania;45.03838, 24.97676
674666;Livadia;Livadia;RO;Romania;45.20546, 24.24192
674692;Liubcova;Liubcova;RO;Romania;44.65885, 21.89559
674796;Lieşti;Liesti;RO;Romania;45.61667, 27.51667
674977;Laza;Laza;RO;Romania;46.65, 27.58333
675003;Laslea;Laslea;RO;Romania;46.21667, 24.65
675182;Jorăşti;Jorasti;RO;Romania;45.98333, 27.86667
675208;Jitia;Jitia;RO;Romania;45.58333, 26.71667
675231;Jilava;Jilava;RO;Romania;44.33333, 26.07806
675512;Ipatele;Ipatele;RO;Romania;46.91667, 27.41667
675605;Ineu;Ineu;RO;Romania;46.5453, 25.76357
675752;Icuseşti;Icusesti;RO;Romania;46.8, 26.93333
675925;Humele;Humele;RO;Romania;44.52612, 24.97714
676026;Horezu;Horezu;RO;Romania;45.15, 24.01667
676155;Hârtieşti;Hartiesti;RO;Romania;45.11667, 25.1
676203;Hidişelu de Sus;Hidiselu de Sus;RO;Romania;46.95, 22.05
676586;Gugești;Gugesti;RO;Romania;46.76342, 27.9005
677049;Glodeanu-Sărat;Glodeanu-Sarat;RO;Romania;44.86667, 26.65
677210;Gârcina;Garcina;RO;Romania;46.97691, 26.34573
677274;Gâldău;Galdau;RO;Romania;44.30544, 27.66972
677520;Geoagiu;Geoagiu;RO;Romania;45.91667, 23.2
677680;Galbeni;Galbeni;RO;Romania;46.45661, 26.94664
677811;Fundeni;Fundeni;RO;Romania;44.45892, 26.16565
677954;Frăsinet;Frasinet;RO;Romania;44.31667, 26.8
678635;Dunăreni;Dunareni;RO;Romania;44.20463, 27.79058
678792;Duda;Duda;RO;Romania;46.7525, 28.03722
678853;Dranovățu;Dranovatu;RO;Romania;44.43619, 24.27894
678883;Drăguşeni;Draguseni;RO;Romania;47.28333, 26.48333
678914;Dragomireşti-Vale;Dragomiresti-Vale;RO;Romania;44.475, 25.935
678927;Dragomir;Dragomir;RO;Romania;46.41373, 26.63163
678960;Drăghici;Draghici;RO;Romania;45.12865, 25.04508
678965;Drăghiceni;Draghiceni;RO;Romania;44.13333, 24.25
678989;Drăgăneşti de Vede;Draganesti de Vede;RO;Romania;44.13333, 25.05
679692;Deaj;Deaj;RO;Romania;46.34711, 24.40206
679726;Dărmăneşti;Darmanesti;RO;Romania;44.91667, 25.78333
679862;Cuzap;Cuzap;RO;Romania;47.20288, 22.41523
679909;Curtea;Curtea;RO;Romania;45.81667, 22.3
680111;Crizbav;Crizbav;RO;Romania;45.81515, 25.46718
680166;Cristian;Cristian;RO;Romania;45.78333, 24.03333
680252;Crevenicu;Crevenicu;RO;Romania;44.24083, 25.58861
680342;Craidorolţ;Craidorolt;RO;Romania;47.61667, 22.7
680541;Costişa;Costisa;RO;Romania;46.75, 26.65
680645;Coşeşti;Cosesti;RO;Romania;45.06667, 24.86667
680655;Coşeiu;Coseiu;RO;Romania;47.31667, 22.98333
680754;Cornetu;Cornetu;RO;Romania;44.34167, 25.94083
680841;Corcova;Corcova;RO;Romania;44.7, 23.05
680955;Conţeşti;Contesti;RO;Romania;43.8, 25.48333
681198;Cocorăștii Mislii;Cocorastii Mislii;RO;Romania;45.08528, 25.92206
681405;Ciuperceni;Ciuperceni;RO;Romania;44.3175, 25.37869
681720;Ciocârlia;Ciocarlia;RO;Romania;44.8, 26.66667
681977;Chiuza;Chiuza;RO;Romania;47.23333, 24.25
682171;Cheţani;Chetani;RO;Romania;46.46667, 24.03333
682235;Cezieni;Cezieni;RO;Romania;44.18333, 24.26667
682258;Cetatea de Baltă;Cetatea de Balta;RO;Romania;46.24794, 24.17244
682360;Cergău Mare;Cergau Mare;RO;Romania;46.09869, 23.92284
682436;Celaru;Celaru;RO;Romania;44.05, 24.13333
682449;Cehal;Cehal;RO;Romania;47.38333, 22.6
682575;Cataloi;Cataloi;RO;Romania;45.09581, 28.72856
682581;Caţa;Cata;RO;Romania;46.08333, 25.26667
682648;Cărpiniș;Carpinis;RO;Romania;45.18407, 23.58052
683146;Butoieşti;Butoiesti;RO;Romania;44.58333, 23.36667
683279;Buneşti;Bunesti;RO;Romania;46.1, 25.05
683434;Budeşti;Budesti;RO;Romania;47.73333, 23.95
683449;Budeni;Budeni;RO;Romania;47.41383, 26.65927
683467;Budacu de Sus;Budacu de Sus;RO;Romania;47.06118, 24.65752
683508;Bucureşci;Bucuresci;RO;Romania;46.13333, 22.9
683886;Brăneşti;Branesti;RO;Romania;44.45, 26.33333
684190;Borleşti;Borlesti;RO;Romania;46.76667, 26.48333
684379;Bogei;Bogei;RO;Romania;47.2655, 22.36079
684391;Bogdăneşti;Bogdanesti;RO;Romania;47.36667, 26.28333
684420;Bogda;Bogda;RO;Romania;45.97833, 21.5725
684529;Boboc;Boboc;RO;Romania;45.1957, 26.98136
684900;Bâcleș;Bacles;RO;Romania;44.48333, 23.13333
685021;Berevoeşti;Berevoesti;RO;Romania;45.23333, 24.91667
685218;Bechet;Bechet;RO;Romania;43.78188, 23.95706
685439;Bara;Bara;RO;Romania;45.89472, 21.87194
685802;Băile Borșa;Baile Borsa;RO;Romania;47.68416, 24.71391
685971;Babeţi;Babeti;RO;Romania;45.31667, 26.38333
686124;Arpașu de Sus;Arpasu de Sus;RO;Romania;45.73436, 24.61906
686186;Argetoaia;Argetoaia;RO;Romania;44.51667, 23.36667
686315;Aninoasa;Aninoasa;RO;Romania;45.40924, 23.31505
686325;Anieș;Anies;RO;Romania;47.41347, 24.76853
686398;Amara;Amara;RO;Romania;45.24866, 27.29244
686654;Adunații-Copăceni;Adunatii-Copaceni;RO;Romania;44.25413, 26.04929
11002853;I. C. Brătianu;I. C. Bratianu;RO;Romania;45.40581, 28.05381
11002854;Maliuc;Maliuc;RO;Romania;45.17678, 29.11334
12023666;Haneș Mină;Hanes Mina;RO;Romania;46.12398, 23.09054
784991;Torda;Torda;RS;Serbia;45.58423, 20.459
786146;Sajan;Sajan;RS;Serbia;45.84227, 20.27815
786615;Radenka;Radenka;RS;Serbia;44.58345, 21.76469
787274;Padej;Padej;RS;Serbia;45.82756, 20.16279
787615;Nova Pazova;Nova Pazova;RS;Serbia;44.94366, 20.21931
787747;Adorjan;Adorjan;RS;Serbia;46.00333, 20.04007
788838;Kuštilj;Kustilj;RS;Serbia;45.03487, 21.37989
789415;Knićanin;Knicanin;RS;Serbia;45.18675, 20.319
792948;Banatski Despotovac;Banatski Despotovac;RS;Serbia;45.36606, 20.66407
845667;Zvezdara;Zvezdara;RS;Serbia;44.77465, 20.53207
3194407;Nova Varoš;Nova Varos;RS;Serbia;43.46056, 19.81139
3197111;Krupanj;Krupanj;RS;Serbia;44.36556, 19.36194
3200746;Gakovo;Gakovo;RS;Serbia;45.90078, 19.06138
3202900;Čajetina;Cajetina;RS;Serbia;43.74977, 19.71273
3204672;Bačka Topola;Backa Topola;RS;Serbia;45.81516, 19.6318
461740;Zyuzino;Zyuzino;RU;Russian Federation;55.65608, 37.56846
462745;Zhulebino;Zhulebino;RU;Russian Federation;55.7, 37.85
464290;Zasosna;Zasosna;RU;Russian Federation;50.63072, 38.3965
465057;Zamoskvorech’ye;Zamoskvorech'ye;RU;Russian Federation;55.73333, 37.63333
466873;Yeyskoye Ukrepleniye;Yeyskoye Ukrepleniye;RU;Russian Federation;46.70675, 38.61348
466885;Yeysk;Yeysk;RU;Russian Federation;46.7055, 38.2739
467134;Yershichi;Yershichi;RU;Russian Federation;53.6725, 32.75417
469049;Yantikovo;Yantikovo;RU;Russian Federation;55.82158, 47.91036
470444;Vyksa;Vyksa;RU;Russian Federation;55.3175, 42.17444
471499;Vostochnyy;Vostochnyy;RU;Russian Federation;58.78811, 52.24513
472231;Volzhsky;Volzhsky;RU;Russian Federation;48.78583, 44.77973
473998;Veshenskaya;Veshenskaya;RU;Russian Federation;49.6352, 41.7245
474902;Lakkha Nëvre;Lakkha Nevre;RU;Russian Federation;43.61033, 45.24542
478699;Urman;Urman;RU;Russian Federation;54.88314, 56.87417
479539;Uglegorskiy;Uglegorskiy;RU;Russian Federation;48.24274, 41.2531
480301;Turgenevo;Turgenevo;RU;Russian Federation;54.84555, 46.32968
481542;Troitskoye;Troitskoye;RU;Russian Federation;46.4206, 44.2591
482432;Tolbazy;Tolbazy;RU;Russian Federation;54.02408, 55.88248
483150;Tetyushi;Tetyushi;RU;Russian Federation;54.93821, 48.83656
483281;Terskaya;Terskaya;RU;Russian Federation;43.72376, 44.72442
484907;Taganrog;Taganrog;RU;Russian Federation;47.23627, 38.9053
485280;Sychëvka;Sychevka;RU;Russian Federation;55.82515, 34.27361
486453;Sukkozero;Sukkozero;RU;Russian Federation;63.17018, 32.34436
487629;Stepantsevo;Stepantsevo;RU;Russian Federation;56.13143, 41.7032
488606;Starotitarovskaya;Starotitarovskaya;RU;Russian Federation;45.21938, 37.15476
488859;Staroderevyankovskaya;Staroderevyankovskaya;RU;Russian Federation;46.12761, 38.9674
489088;Staraya Russa;Staraya Russa;RU;Russian Federation;57.99439, 31.36081
489729;Spas-Zaulok;Spas-Zaulok;RU;Russian Federation;56.48333, 36.56667
490066;Sovetskaya;Sovetskaya;RU;Russian Federation;44.02667, 44.05
491145;Sokol’skoye;Sokol'skoye;RU;Russian Federation;57.14122, 43.15895
492158;Slashchevskaya;Slashchevskaya;RU;Russian Federation;49.8599, 42.3362
492351;Skorodnoye;Skorodnoye;RU;Russian Federation;51.071, 37.22756
492853;Sinegorskiy;Sinegorskiy;RU;Russian Federation;48.01389, 40.84468
492944;Sim;Sim;RU;Russian Federation;54.993, 57.6982
494877;Shentala;Shentala;RU;Russian Federation;54.45, 51.48333
495891;Shamkhal-Termen;Shamkhal-Termen;RU;Russian Federation;43.03389, 47.31053
499975;Rybnoye;Rybnoye;RU;Russian Federation;54.72774, 39.51731
2744194;Wolvega;Wolvega;NL;Netherlands;52.87545, 5.99691
2744498;Wijdenes;Wijdenes;NL;Netherlands;52.635, 5.15694
2744549;Wierden;Wierden;NL;Netherlands;52.35917, 6.59306
2745207;Vredenburg;Vredenburg;NL;Netherlands;51.95355, 5.90284
2745351;Vogelwijk;Vogelwijk;NL;Netherlands;52.07631, 4.2479
2745467;Vlaardingen;Vlaardingen;NL;Netherlands;51.9125, 4.34167
2745702;Veldhuizen;Veldhuizen;NL;Netherlands;52.07537, 5.01234
2745932;Urk;Urk;NL;Netherlands;52.6625, 5.60139
2746804;Steenbergen;Steenbergen;NL;Netherlands;51.58417, 4.31944
2747550;Schinveld;Schinveld;NL;Netherlands;50.96917, 5.97917
2748150;Riethoven;Riethoven;NL;Netherlands;51.35417, 5.3875
2749164;Ouddorp;Ouddorp;NL;Netherlands;51.81167, 3.93472
2749696;Offenbeek;Offenbeek;NL;Netherlands;51.28225, 6.095
2750123;Nieuwveen;Nieuwveen;NL;Netherlands;52.19667, 4.75694
2750158;Nieuw-Loosdrecht;Nieuw-Loosdrecht;NL;Netherlands;52.19917, 5.13889
2750969;Melle;Melle;NL;Netherlands;51.66244, 5.63367
2751285;Maassluis;Maassluis;NL;Netherlands;51.92333, 4.25
2751621;Liesveld;Liesveld;NL;Netherlands;51.9325, 4.83194
2752956;Kerckebosch;Kerckebosch;NL;Netherlands;52.07844, 5.26584
2753355;IJsselstein;IJsselstein;NL;Netherlands;52.02, 5.04306
2753452;Hulsberg;Hulsberg;NL;Netherlands;50.88917, 5.85556
2753615;Hopel;Hopel;NL;Netherlands;50.89245, 6.05046
2755302;Groenekan;Groenekan;NL;Netherlands;52.12333, 5.15278
2755605;Gemert;Gemert;NL;Netherlands;51.55583, 5.69028
2756161;Elst;Elst;NL;Netherlands;51.91917, 5.84167
2756500;Duizel;Duizel;NL;Netherlands;51.36833, 5.29722
2756767;Doetinchem;Doetinchem;NL;Netherlands;51.965, 6.28889
2757108;De Reit;De Reit;NL;Netherlands;51.56038, 5.04932
2757937;Coevorden;Coevorden;NL;Netherlands;52.66103, 6.74046
2758429;Brachterbeek;Brachterbeek;NL;Netherlands;51.14694, 5.90446
2758908;Binnenhof;Binnenhof;NL;Netherlands;52.16418, 4.53644
7284469;Kapelle;Kapelle;NL;Netherlands;51.48627, 3.95804
11951321;Marsdijk;Marsdijk;NL;Netherlands;53.01766, 6.58527
3134070;Tranby;Tranby;NO;Norway;59.8085, 10.26114
3711796;Cuango;Cuango;PA;Panama;9.56872, -79.31065
3713664;Bugabita Arriba;Bugabita Arriba;PA;Panama;8.52573, -82.63834
3713959;Bocas del Toro;Bocas del Toro;PA;Panama;9.34031, -82.24204
3714896;Almirante;Almirante;PA;Panama;9.30091, -82.4018
3690608;Zorritos;Zorritos;PE;Peru;-3.68046, -80.67819
3691136;Tunal;Tunal;PE;Peru;-5.21282, -79.67861
3691907;Shamboyacu;Shamboyacu;PE;Peru;-7.02308, -76.13298
3691995;Sauce;Sauce;PE;Peru;-6.69139, -76.21472
3692509;San Jacinto;San Jacinto;PE;Peru;-4.84333, -80.87639
3692900;Reque;Reque;PE;Peru;-6.86556, -79.81778
3693302;Pueblo Nuevo;Pueblo Nuevo;PE;Peru;-7.18806, -79.51528
3693587;Pilluana;Pilluana;PE;Peru;-6.7775, -76.29056
3693826;Pátapo;Patapo;PE;Peru;-6.73315, -79.6359
3694262;Olleros;Olleros;PE;Peru;-9.63333, -77.48333
3694753;Miraflores;Miraflores;PE;Peru;-9.49396, -76.8187
3695073;Magdalena;Magdalena;PE;Peru;-6.37269, -77.90181
3696372;Huari;Huari;PE;Peru;-9.34718, -77.17072
1689655;San Isidro;San Isidro;PH;Philippines;15.23507, 120.64134
1689893;Sanghan;Sanghan;PH;Philippines;9.08556, 125.57278
1689911;Sangay;Sangay;PH;Philippines;6.445, 124.04444
1690578;Sampaloc;Sampaloc;PH;Philippines;15.81667, 120.86667
1690774;Salug;Salug;PH;Philippines;8.11472, 122.78333
1690955;Salapungan;Salapungan;PH;Philippines;15.1339, 120.92794
1691084;Saguing;Saguing;PH;Philippines;6.98028, 125.07806
1691525;Ronda;Ronda;PH;Philippines;9.999, 123.4095
1692444;Punolu;Punolu;PH;Philippines;7.05, 124.58333
1692861;San Vicente;San Vicente;PH;Philippines;18.50746, 122.15035
1693077;Polomolok;Polomolok;PH;Philippines;6.22167, 125.06398
1693106;Polo;Polo;PH;Philippines;6.26472, 125.1125
1693150;Polahongon;Polahongon;PH;Philippines;10.5288, 124.9694
1693406;Pinukpuk;Pinukpuk;PH;Philippines;17.61667, 121.4
1693652;Pinagsibaan;Pinagsibaan;PH;Philippines;13.83479, 121.32118
1694253;Pawa;Pawa;PH;Philippines;13.1335, 123.8915
1694319;Patrocinio;Patrocinio;PH;Philippines;8.6125, 124.84556
1694365;Patnongon;Patnongon;PH;Philippines;10.9132, 121.9937
1694807;Paracelis;Paracelis;PH;Philippines;17.26667, 121.46667
1695082;Panitan;Panitan;PH;Philippines;11.466, 122.7725
1696023;Palomoc;Palomoc;PH;Philippines;7.9153, 122.5829
1696145;Palestina;Palestina;PH;Philippines;13.6117, 123.249
1696354;Palahanan Uno;Palahanan Uno;PH;Philippines;13.83113, 121.35639
1696512;Pagsanghan;Pagsanghan;PH;Philippines;11.9657, 124.7212
1697793;New Agutaya;New Agutaya;PH;Philippines;10.56139, 119.30778
1698695;Nagpandayan;Nagpandayan;PH;Philippines;15.60138, 120.76893
1699054;Muricay;Muricay;PH;Philippines;7.8275, 123.4782
1699216;Morobuan;Morobuan;PH;Philippines;10.62566, 122.5547
1699314;Monpon;Monpon;PH;Philippines;10.91194, 122.63778
1700197;Maturanoc;Maturanoc;PH;Philippines;15.6571, 120.7921
1700774;Masalipit;Masalipit;PH;Philippines;15.1481, 121.0373
1700868;Mariveles;Mariveles;PH;Philippines;14.43385, 120.48569
1701186;Makiwalo;Makiwalo;PH;Philippines;12.5101, 124.706
1701413;Manuangan;Manuangan;PH;Philippines;7.27694, 124.40444
1701537;Manolo Fortich;Manolo Fortich;PH;Philippines;8.36972, 124.86444
1701674;Manika;Manika;PH;Philippines;11.38801, 122.27931
1701891;Manga;Manga;PH;Philippines;17.70123, 121.86048
1702041;Manaul;Manaul;PH;Philippines;12.453, 121.4107
1702153;Manalad;Manalad;PH;Philippines;10.0056, 122.7769
1703134;Malamote;Malamote;PH;Philippines;7.07389, 124.94
1703187;Malalag;Malalag;PH;Philippines;6.59583, 125.39917
1704381;Macalva Norte;Macalva Norte;PH;Philippines;16.3485, 120.3866
1704484;Mabunga;Mabunga;PH;Philippines;13.8634, 122.0677
1704781;Maao;Maao;PH;Philippines;10.4896, 122.9907
1704892;Lut-od;Lut-od;PH;Philippines;10.25722, 123.62944
1705225;Lumazal;Lumazal;PH;Philippines;5.88528, 124.84944
1705639;Looc;Looc;PH;Philippines;14.1648, 120.6293
1705804;Logon;Logon;PH;Philippines;11.3303, 124.1146
